<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Header Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <!--Link to Style Sheet-->
    <link rel="stylesheet" href="style/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="name">
            <h1>Kevin Sun</h1>
        </div>
        <nav>
            <div class = "links">
                <a href="#home" target = "_blank">Home</a>
                <a href="#about" target = "_blank">About</a>
                <a href="#contact" target = "_blank">Contact</a>
                <a href="#projects" target = "_blank">Projects</a>
            </div>
        </nav>
    </header>
    <div class="container">

    <section class="top">
        <div class="text">
            <h2>Kevin Sun</h2>
            <button>My Projects</button>
        </div>
    </section>

    <section class="middle">
        <div class="box">
            <img src="/Graphics/gracia-dharma-qTlbO6mkQH0-unsplash.jpg" alt="">
            <p>Project 1</p>
        </div>
        <div class="box">
            <img src="/Graphics/guillermo-diaz-H1a4cIeVZwI-unsplash.jpg" alt="">
            <p>Project 2</p>
        </div>
        <div class="box">
            <img src="/Graphics/higor-hanschen-DomqHKN2Xik-unsplash.jpg" alt="">
            <p>Project 3</p>
        </div>
        <div class="box">
            <img src="/Graphics/ian-valerio-CAFq0pv9HjY-unsplash.jpg" alt="">
            <p>Project 4</p>
        </div>
        <div class="box">
            <img src="/Graphics/kadyn-pierce-49X42qrgUmQ-unsplash.jpg" alt="">
            <p>Project 5</p>
        </div>
        <div class="box">
            <img src="/Graphics/maha-khairy-3uuLWb6aQXc-unsplash.jpg" alt="">
            <p>Project 6</p>
        </div>
    </section>
    </div> 
         
    <footer class = "bottom">
        <button>Contact Me</button>
    </footer>

</body>